{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node"],
  },
  "include": [
    "**/*.ts",
    "../node_modules/@gsa-sam/sam-ui-elements"
  ],
  "exclude": [
    "./test.ts",
    "**/*.e2e.ts",
    "**/*.e2e-spec.ts",
    "**/*.spec.ts",
    "../node_modules/@gsa-sam/sam-ui-elements/test-app",
    "../node_modules/@gsa-sam/sam-ui-elements/**/*.spec.ts"
  ]
}
